<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    tools:context=".PostActivity">


    <LinearLayout
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:text="DishName"
            android:textColor="@color/dark_blue_bck"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/post"
            android:layout_width="79dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_red_light"
            android:text="Post"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="18dp" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal"
        android:layout_marginTop="19dp"
        android:numStars="5"
        android:paddingTop="8dp"
        android:rating="5"
        android:stepSize="0.5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />


    <EditText
        android:id="@+id/add_comment"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@android:color/background_light"
        android:gravity="top"
        android:hint="Example: I really like this dish. It's my favourite dish in Mather. "
        android:inputType="textMultiLine|textLongMessage"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="64dp"
        android:singleLine="false"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="165dp" />


    <ImageView
        android:id="@+id/addImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_comment"
        android:layout_marginTop="23dp"
        android:background="?attr/colorButtonNormal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="431dp" />


</RelativeLayout>