<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    tools:context=".DishActivity">



    <TextView
        android:id="@+id/DishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05149E"
        android:paddingLeft="8dp"
        android:paddingTop="60dp"
        android:paddingBottom="16dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sendFeedbackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DishName"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="30dp"
        android:text="Post your Comments"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/sendFeedbackBtn"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingTop="8dp"
            android:progressTint="@color/colorAccent"
            android:rating="0"
            android:stepSize="0.5" />

        <ImageView
            android:id="@+id/favouriteBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:background="@drawable/ic_favorite_pink_30dp"
            android:tint="#FFFE0000"
            android:visibility="visible" />
    </LinearLayout>

    <ListView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_bar"
        android:layout_below="@id/linear_layout"
        android:background="#E5E5E5"
        android:dividerHeight="10dp"
        android:paddingTop="8dp" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentList"
        android:layout_marginTop="56dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation_bar"
            android:layout_below="@id/commentList"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:visibility="visible"></LinearLayout>

    </HorizontalScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        app:itemBackground="@android:color/background_light"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>