<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:text="text"
        android:textColor="?attr/colorPrimary"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/fav_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="Your favourite dishes: "
        android:textColor="#F27B05"
        android:textSize="28sp" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_bar"
        android:layout_marginBottom="8dp"
        android:paddingBottom="20dp"
        android:text="LogOut"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/list_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/logOutBtn"
        android:layout_below="@id/fav_txt"
        android:layout_marginLeft="24dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/background_light"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>