<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishActivity">

    <TextView
        android:id="@+id/DishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05149E"
        android:paddingLeft="8dp"
        android:paddingTop="60dp"
        android:paddingBottom="16dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sendFeedbackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DishName"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="30dp"
        android:text="Post your Comments"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:paddingTop="8dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/background_light"
        app:menu="@menu/bottom_navigation" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendFeedbackBtn"
        android:numStars="5"
        android:paddingTop="8dp"
        android:rating="5"
        android:stepSize="0.5"
         />

</RelativeLayout>